
./arm/arm.c
./arm/cp15.c
./arm/arm_decoder.c
./arm/thumb_decoder.c
./arm/mmu.c
./arm/arm_ops.c
./arm/thumb_ops.c
./arm/uop_dispatch.c

./include/arm/arm.h
./include/arm/mmu.h
./include/arm/uops.h
./include/arm/decoder.h
./include/arm/ops.h

./main.c
./armemu.c
./debug.c

./include/debug.h
./include/util/atomic.h
./include/util/endian.h
./include/options.h

./util/atomic.c
./util/atomic_asm.S

./sys-generic/sys.c
./sys-generic/console.c
./sys-generic/display.c
./sys-generic/mainmem.c
./sys-generic/pic.c

./sys-generic/memmap.h
./sys-generic/sys_p.h

./include/sys/sys.h
./include/systypes.h

./test/test.S
./test/arm.c
./test/console.c
./test/display.c
./test/main.c
./test/mmu.c
./test/text.c
./test/thumb.c
./test/utils.c

./test/console.h
./test/display.h
./test/memmap.h
./test/mmu.h
./test/text.h
./test/utils.h

./makefile
./test/makefile

./test/test.elf.lst
./build-generic/armemu.lst
